{
  "name": "karma-travis",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^2.2.31",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-tslint": "^6.0.2",
    "gulp-typescript": "^2.13.6",
    "jasmine-core": "^2.4.1",
    "jasmine-node": "^1.14.5",
    "karma": "^1.2.0",
    "karma-commonjs": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "tslint": "^3.14.0",
    "typescript": "^1.8.10"
  }
}
